language: node_js
dist: trusty
sudo: false
node_js: 10
cache:
  directories:
    - client/node_modules
install:
  - npm install --prefix=client
build:
  - npm run build --prefix=client
deploy:
  provider: gae
  keyfile: deploy/client-secret.json.enc
  project: hakurei-expo
  on: develop
